* {
  margin: 0;
}
html, body {
  height: 100%;
}
#container-wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -265px;
  }
div#footer, .push {
  height: 265px;
}